# Must be present in every environment
CONFIG_EXISTS=true

# Database config
DB_HOST='localhost'
DB_PORT=3306
DB_NAME='chirpr'
DB_USER='chirprapp'
DB_PASS='super secure password'

# Port for express
PORT=3000